(venv) root@deepnote:~/work # pwd
/root/work
(venv) root@deepnote:~/work # ls
Scientific_Programming_Austin-Jakes
(venv) root@deepnote:~/work # ls
Scientific_Programming_Austin-Jakes
(venv) root@deepnote:~/work # ls -a
.  ..  Scientific_Programming_Austin-Jakes
(venv) root@deepnote:~/work # ls -la
total 8
drwxrwxrwx. 1 root users 4096 Jan  1  1970 .
drwxrwsrwx. 3 root users   28 Feb  4 02:19 ..
drwxr-xr-x. 1 root users 4096 Feb  3 14:42 Scientific_Programming_Austin-Jakes
(venv) root@deepnote:~/work # ls -l
total 4
drwxr-xr-x. 1 root users 4096 Feb  3 14:42 Scientific_Programming_Austin-Jakes
(venv) root@deepnote:~/work # pwd
/root/work
(venv) root@deepnote:~/work # cd Scientific_Programming_Austin-Jakes/
(venv) root@deepnote:~/work/Scientific_Programming_Austin-Jakes # pwd
/root/work/Scientific_Programming_Austin-Jakes
(venv) root@deepnote:~/work/Scientific_Programming_Austin-Jakes # cd work
bash: cd: work: No such file or directory
(venv) root@deepnote:~/work/Scientific_Programming_Austin-Jakes # ls -la
total 21
drwxr-xr-x. 1 root users 4096 Feb  3 14:42 .
drwxrwxrwx. 1 root users 4096 Jan  1  1970 ..
drwxr-xr-x. 1 root users 4096 Feb  3 14:55 command-line
-rw-r-----. 1 root users    0 Feb  3 15:34 deepnote_check.txt
drwxr-xr-x. 1 root users 4096 Feb  3 14:42 .git
drwxr-xr-x. 1 root users 4096 Feb  3 14:57 python
-rw-r--r--. 1 root users  119 Feb  3 14:55 README.md
(venv) root@deepnote:~/work/Scientific_Programming_Austin-Jakes # pwd
/root/work/Scientific_Programming_Austin-Jakes
(venv) root@deepnote:~/work/Scientific_Programming_Austin-Jakes # cd ~
(venv) root@deepnote:~ # cd ~
(venv) root@deepnote:~ # ls ~
venv  work
(venv) root@deepnote:~ # (cd)
(venv) root@deepnote:~ # echo ~
/root
(venv) root@deepnote:~ # ls -la
total 16
drwx------. 1 root root 110 Feb  4 02:20 .
drwxr-xr-x. 1 root root 156 Feb  4 02:19 ..
-rw-------. 1 root root 173 Feb  4 02:20 .bash_history
-rw-r--r--. 1 root root 571 Apr 10  2021 .bashrc
drwxr-xr-x. 3 root root  24 Feb  4 02:19 .config
drwxr-xr-x. 2 root root  24 Feb  4 02:19 .keras
drwxr-xr-x. 3 root root  19 Feb  4 02:19 .local
-rw-r--r--. 1 root root 648 Feb  4 02:19 .profile
drwxr-xr-x. 1 root root  28 Jan 22 13:17 venv
-rw-r--r--. 1 root root 169 Jan 22 13:05 .wget-hsts
lrwxrwxrwx. 1 root root   5 Feb  4 02:19 work -> /work
